{
  "name": "@lemontv/bencode",
  "version": "1.0.0",
  "description": "BitTorrent bencode encode/decode",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run compile",
    "start": "npm run build -- -w",
    "test": "npm run lint && jest",
    "test:watch": "jest --watch",
    "lint": "tslint src/**/*.ts",
    "compile": "tsc -p ./",
    "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "keywords": [
    "Bencode",
    "BitTorrent",
    "Typescript",
    "DHT"
  ],
  "author": {
    "name": "lemontv",
    "email": "chen@lemontv.me",
    "url": "https://lemontv.me/"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "coveralls": "^3.0.6",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemontv/bencode.git"
  }
}
